<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nova+Cut" rel="stylesheet">
<head>
	<link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet">
	<title>ISLANDA</title>
</head>
<body class="back">
	<h1 class="text-center titolo"> Reykjavík </h1> 
    
<h3 class="scritta4">Reykjavík,la capitale d'Islanda, è una tappa obbligatoria dell'isola: i voli internazionali atterrano solo qui. E ad ogni modo è l'unica vera città dell'isola, quindi visitala. </h3>
<h2 class="text-center visite"> COSA VISITARE? </h2>
<br>
<div class="media">
  <img class="align-self-center mr-3 chiesa rounded-right" src="img/chiesa.jpg" alt="Hallgrímskirkja, la chiesa più grande di Reykjavik">
  <div class="media-body">
    <h5 class="mt-0 foto1">Hallgrímskirkja, la chiesa più grande di Reykjavik</h5>
    <p class="scritta3">La sua forma imponente e slanciata verso l’alto attira molti turisti, ai quali è permesso salire sulla torre alta 75m per godere la vista della città affacciata sulla baia.
    L'interno è estremamente semplice e spoglio; all'interno troviamo un organo a 5275 canne,in estate vengono organizzati molti concerti, ma la cosa più caraterizzante è che di fronte alla chiesa c'è una statua di Leif Erikson, l'esploratore che si ritiene essere il primo europeo ad aver raggiunto la costa americana. </p>
  </div>
</div>
<br>
<div class="media">
  <div class="media-body">
    <h5 class="mt-1 mb-1 foto1">The Sun Voyager</h5>
     <p class="scritta3"> The Sun Voyager, che potremmo tradurre come "nave del sole", è la scultura che rappresenta la capitale dell'Islanda,la data ufficiale di fondazione di Reykjavik è nel 1786 quando venne riconosciuto dalla corona danese. La scultura è realizzata in acciaio inossidabile e nelle sue forme si può indovinare un vichingo, è molto fotogenica e vale decisamente la pena di andare a vederla. Si trova sul lungomare della città </p>
  </div>
  <img class="ml-3 sun rounded-left" src="img/sun1.jpg" alt="Generic placeholder image">
</div>
<div class="media">
  <img class="align-self-center mr-3 chiesa" src="img/blue.jpg" alt="Generic placeholder image">
  <div class="media-body">
    <h5 class="mt-0 foto1">Blue Lagoon</h5>
    <p class="scritta3">La laguna blu è una distesa di acqua dolce dai riflessi color acquamarina, infatti è un lago artificiale alimentato dagli scarichi di una centrale geotermica che attinge da una falda acquifera a 240°C a 200 km al di sotto della superficie della terra. Molti viaggiatori ritengono che è possibile trovare qualcosa di più igenico, e più economico in Islanda come terme,infatti le terme di Myvatn, a nord dell’isola, sono un’ottima alternativa a Blue Lagoon. La struttura termale di Blue Lagoon si trova a circa 50 km da Reykjavik ed è raggiungibile comodamente dalle capitale con la propria auto o con gli autobus. Offrono varie tipologie di pacchetti, il più economico è di 55 euro, a seconda della vostra scelta potete scegliere se effettuare maschere per il viso, massaggi ecc.. le altre opzioni arrivano fino ai 450 euro. </p>
    
  </div>
</div>
<nav aria-label="breadcrumb" align="left">
  <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="preparativi.html">Consigli Utili</a></li>
    <li class="breadcrumb-item"> <a href="settemeraviglie.html">le 7 meraviglie del mondo </a></li>
     <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
   
 </ol>
</nav>

 </body>



 


